
// .title{
//     font-size: 20px;
//     color: black;
//     font-weight: bolder;
//     overflow:hidden;
//     display:inline-block
// }
// .button{
//     font-size: 15px;
//     overflow:hidden;
//     float: right;
//     // display:inline-block
// }
// .inputWrapper{
//     margin-left: 80px;
//     margin-top: 40px;
// }
// .button_left{
//     overflow:hidden;
//     display:inline-block
// }
// .button_right{
//     overflow:hidden;
//     float:right;
//     margin-right: 100px;
// }


.part_div {
    display: flex;
    margin-bottom: 20px;
 }
 
 .part_title{
     display: inline-block;
     width: 180px;
     font-size: 20px;
     color: black;
     font-weight: bolder;
 }
 .part_create{
     font-size: 15px;
     margin-left: 280px;
 }