.draw_div {
   display: flex;
   margin-bottom: 20px;
}

.draw_title{
    display: inline-block;
    width: 180px;
    font-size: 20px;
    color: black;
    font-weight: bolder;
}
.draw_create{
    font-size: 15px;
    margin-left: 280px;
}
